FileManagerV1/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileManagerV1.Styles">

    <Style TargetType="{x:Type Window}" x:Key="MainWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the dropshadow margin-->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                        <!--Main window outline-->
                        <Grid>

                            <!--Opacity mask for corners on grid-->
                            <Border x:Name="Container"
                                        Background="{StaticResource BackgroundMainBursh}" 
                                        CornerRadius="{Binding WindowCornerRadius}"/> 

                            <!--Window border and dropshadow-->
                            <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{Binding BackgroundMainBursh}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                </Border.Effect>
                            </Border>
                            <!--the main window content-->
                            <Grid>
                                <!--Corner Clipping-->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>
                                <Grid.RowDefinitions>
                                    <!--TitleBar-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                    <!--tabs content-->
                                    <RowDefinition Height="Auto"/>
                                    <!--Window Content-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--TitleBar-->
                                <Grid Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!--Icon-->
                                        <ColumnDefinition Width="Auto" />
                                        <!--Title-->
                                        <ColumnDefinition Width="*"/>
                                        <!--WIndows Button-->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Icon-->
                                    <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}" >
                                        <Image Source="/Images/Logo/zaqn_logo_mini.png"/>
                                    </Button>
                                    <!--Title-->
                                    <Viewbox Grid.Column="1" Margin="0" HorizontalAlignment="Left">
                                        <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Title}"/>
                                    </Viewbox>
                                    <!--Window Button-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                        <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowControlButton}" Content="X" />
                                    </StackPanel>
                                </Grid>
                                <!--Page Content-->
                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>